defaultImage: true
image.repository: ranchercharts/danisla-hadoop
image.tag: 2.9.0
zeppelin.zeppelin.image.repository: ranchercharts/dylanmei-zeppelin
zeppelin.zeppelin.image.tag: 0.7.2
yarn.nodeManager.replicas: '2'
yarn.nodeManager.resources.requests.cpu: 1000m
yarn.nodeManager.resources.requests.memory: 2048Mi
persistence.nameNode.enabled: false
persistence.nameNode.size: 50Gi
persistence.nameNode.storageClass: null
persistence.dataNode.enabled: false
persistence.dataNode.size: 50Gi
persistence.dataNode.storageClass: null
yarn.ingress.enabled: true
'yarn.ingress.hosts[0]': xip.io
yarn.service.type: NodePort
yarn.service.nodePort: null
zeppelin.enabled: true
zeppelin.ingress.enabled: true
'zeppelin.ingress.hosts[0]': xip.io
zeppelin.service.type: NodePort
zeppelin.service.nodePort: null
